@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400&display=swap');

:root {
    font-family: 'Mulish', sans-serif;
    --cooler-white: #f5f5f5;
    color: #030303;
    --accent: #ff690b;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    scroll-behavior: auto;
}


ul {
    list-style: none;
}

h1 {
    color: var(--accent);
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: var(--accent);
    cursor: pointer;
}

.top-nav {
    z-index: 1;
    position: fixed;
    display: flex;
    height: 50px;
    width: 100vw;
    padding: 1.2rem;
    align-items: center;
    justify-content: center;
    background-color: var(--cooler-white);

    box-shadow: 0px 1px 5px 1px rgba(71, 70, 70, 0.3);
    -webkit-box-shadow: 0px 1px 5px 1px rgba(71, 70, 70, 0.3);
    -moz-box-shadow: 0px 1px 5px 1px rgba(71, 70, 70, 0.3);
}

.start>a:first-of-type {
    margin: 0;
    background: transparent;
    color: var(--accent);
    font-weight: bold;
    font-size: 1.5rem;
    margin-left: 20px;
}

.nav-link {
    position: relative;
}

.nav-link::after {
    height: 2px;
    content: "";
    background-color: var(--accent);
    position: absolute;
    left: 0;
    bottom: -5px;
}

.nav-link.active::after {
    width: 100%;

    transition: width 1s ease;
}


.end {
    width: 50%;
    margin-left: auto;
}

.end ul {
    justify-content: space-around;
    display: flex;
    margin-left: auto;
    margin-right: 20%;
    gap: 1rem;
}

.ham {
    display: none;
}

.bar {
    width: 100%;
    height: 2px;
    background-color: #030303;
}

.landing {
    display: flex;
    justify-content: space-around;
    row-gap: 5rem;
    min-height: 85vh;
    width: 100vw;

    align-items: center;

}

.intro-container {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}



.intro {
    width: 60%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.iam {

    font-size: x-large;
    text-align: start;
    margin-left: 5px;
    margin-bottom: 0.5rem;
}

.name {

    font-weight: 900;
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 1rem;
    max-width: 500px;
}

.job {
    font-style: italic;
    font-weight: 500;
    font-size: xx-large;

}

.languages {
    margin-top: 2rem;
}

.languages p {
    margin-bottom: 1rem;
}

.flags {
    display: flex;
    gap: 25px;
}

.flag img {
    width: 120px;
    height: 80px;
}

.picture {
    width: 100%;

}

.frame {
    margin-top: 15%;
    border-radius: 50%;
    width: fit-content;
    overflow: hidden;
}

.frame img {
    rotate: -9deg;
}

.about-me {
    width: 100vw;
    min-height: 400px;
    padding: 8vh 1vw 8vh 2vw;
    position: relative;

    background-color: var(--cooler-white);
}

.about-me h1 {
    margin-bottom: 5vh;
}

.about-me>div {
    margin-top: 2rem;
}

.about-me>div>div {
    width: 40%;
    margin-left: -150px;

    box-shadow: 0 0 25px 0 var(--accent);
    padding: 2rem 1.5rem;
    border-radius: 5px;
    background-color: white;
}

.about-me>div>div>*:not(p) {
    margin-top: 1rem;
}

.about-me ul {
    margin-bottom: 50px;
}


.flex {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.about-me .flex {
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
}

.about-me img {
    width: 500px;
    aspect-ratio: 16/9;
    max-width: 80vw;
}

.message {
    margin-top: 20px;
}

.message-btn {
    padding: 0.5rem 1rem;
    border: 2px solid var(--accent);
    color: var(--accent);
}

.message-btn:hover {
    background-color: var(--accent);
    color: var(--cooler-white);
}

.why-me {
    padding: 8vh 0;
}

.why-me h1 {
    margin-left: 2vw;
    margin-bottom: 5vh;
}

.detail {
    display: block;
    color: var(--cooler-white);
    padding: 0 1.5rem;
    font-size: 0.96rem;
    margin-bottom: 20px;
}

.hidden {
    display: none;
}


.card-category-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.card-category-1 div {
    display: inline-block;
}

.card-category-1>div {
    margin: 10px 5px;
    text-align: left;
}

/* Basic Card */
.basic-card {
    width: 300px;
    position: relative;

    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.basic-card .card-content {
    padding: 30px;
}

.basic-card .card-title {
    font-size: 25px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}

.basic-card .card-text {
    line-height: 1.6;
    margin-top: 20px;
}

.basic-card .card-link {
    padding: 25px;
    width: -webkit-fill-available;
}

.basic-card .card-link:hover {
    cursor: pointer;
}

.basic-card .card-link a {
    text-decoration: none;
    position: relative;
    padding: 10px 0px;
}

.basic-card .card-link a:after {
    top: 60px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    width: 0;

    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -moz-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -o-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.basic-card .card-link a:hover:after {
    width: 100%;
    left: 0;
}


.basic-card-aqua {
    background-image: linear-gradient(to bottom right, #00bfad, #99a3d4);
}

.basic-card-aqua .card-content,
.basic-card .card-link a {
    color: #fff;
}

.basic-card-aqua .card-link {
    border-top: 1px solid #82c1bb;
}

.basic-card-aqua .card-link a:after {
    background: #fff;
}

.basic-card-lips {
    background-image: linear-gradient(to bottom right, #ec407b, #ff7d94);
}

.basic-card-lips .card-content {
    color: #fff;
}

.basic-card-lips .card-link {
    border-top: 1px solid #ff97ba;
}

.basic-card-lips .card-link a:after {
    background: #fff;
}

.basic-card-light {
    border: 1px solid #eee;
}

.basic-card-light .card-title,
.basic-card-light .card-link a {
    color: #636363;
}

.basic-card-light .card-text {
    color: #7b7b7b;
}

.basic-card-light .card-link {
    border-top: 1px solid #eee;
}

.basic-card-light .card-link a:after {
    background: #636363;
}

.basic-card-dark {
    background-image: linear-gradient(to bottom right, #252525, #4a4a4a);
}

.basic-card-dark .card-title,
.basic-card-dark .card-link a {
    color: #eee;
}

.basic-card-dark .card-text {
    color: #dcdcdcdd;
}

.basic-card-dark .card-link {
    border-top: 1px solid #636363;
}

.basic-card-dark .card-link a:after {
    background: #eee;
}


/* Services */
.services {
    padding: 8vh 0;
    background-color: var(--cooler-white);
}

.services h1 {
    margin-left: 2vw;
    margin-bottom: 5vh;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;

    column-gap: 1rem;
    row-gap: 2rem;
    margin: auto;
}

/* img-card */

.img-card {
    width: 300px;
    position: relative;
    text-align: left;
    background-color: white;

    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.img-card .card-image {
    position: relative;
    margin: auto;
    overflow: hidden;
    border-radius: 5px 5px 0px 0px;
    height: 200px;
}

.img-card .card-image img {
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0px 0px;
    object-fit: cover;

    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    transition: all 0.8s;
}

.img-card .card-image:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.img-card .card-text {
    padding: 0 15px 15px;
    line-height: 1.5;
}

.img-card .card-link {
    padding: 20px 15px 30px;
    width: -webkit-fill-available;
}

.img-card .card-link a {
    text-decoration: none;
    position: relative;
    padding: 10px 0;
}

.img-card .card-link a:after {
    top: 30px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    width: 0;

    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -moz-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -o-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.img-card .card-link a:hover:after {
    width: 100%;
    left: 0;
}


.img-card.iCard-style4 {
    text-align: right;
}

.img-card.iCard-style4 .card-caption {
    position: absolute;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    z-index: 1;
    top: 10px;
    display: none;
    right: 10px;
    color: #fff;
}

.img-card.iCard-style4 .card-title {
    width: 100%;
    padding: 20px 0px 12px 0;
    margin-left: -10px;
    color: #E91E63;
}

.img-card.iCard-style4 .card-title span {
    font-size: 25px;
    text-align: right;
    margin-left: auto;

    /* margin-right: 12px; */
}

.img-card.iCard-style4 .toggle {
    cursor: pointer;
    padding: 8px 0px 13px 0px;
    width: 55px;
}

.img-card.iCard-style4 .toggle span,
.img-card.iCard-style4 .toggle span:nth-child(2),
.img-card.iCard-style4 .toggle span:nth-child(3) {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #E91E63;
    cursor: pointer;
}

.img-card.iCard-style4 .toggle span:nth-child(1) {
    right: 15px;
}

.img-card.iCard-style4 .toggle span:nth-child(2) {
    right: 27px;
}

.img-card.iCard-style4 .toggle span:nth-child(3) {
    right: 39px;
}

.img-card.iCard-style4 .card-text {
    opacity: 0;
    line-height: 0;
    padding-bottom: 0;
    color: #4c4c4c;

    -webkit-transition: ease-in-out 0.5s;
    -moz-transition: ease-in-out 0.5s;
    -o-transition: ease-in-out 0.5s;
    transition: ease-in-out 0.5s;
}

.img-card.iCard-style4 .toggle.active~.card-text {
    opacity: 1;
    line-height: 1.5;
    padding-bottom: 10px;
}

.img-card.iCard-style4 .card-link {
    border-top: 1px solid #e8e8e8;
}

.img-card.iCard-style4 .card-link a {
    color: #E91E63;
}

.img-card.iCard-style4 .card-link a:after {
    background: #E91E63;
}

/* PortFolio */

.portfolio h1 {
    margin-bottom: 5vh;
    margin-left: 2vw;
}

.portfolio {
    padding: 8vh 0;
}

.carousel {
    display: flex;
    position: relative;
    overflow: hidden;
}

.pop-up-carousel {

    height: 400px;
    width: 500px;
    max-width: 100vw;
    margin: 0 auto;
}

.carousel__track-container {

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
}

.carousel-track {
    position: absolute;
    display: flex;
    height: 100%;
    align-items: center;
}

.transitionSpeed {
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    position: relative;
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
}

.carousel-image {
    width: 500px;
    max-width: 100vw;
    height: 400px;
    max-height: 80vh;
    object-fit: cover;
    object-position: top;
}

.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: var(--cooler-white);
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 5;
    opacity: 0.5;

    backdrop-filter: blur(10px);
}

.carousel__button img {
    opacity: 0.5;
}

.carousel__button:is(:hover, :focus) {
    opacity: 1;
}

.carousel__button--left {
    left: 10px;
    transform: rotate(180deg) translateY(50%);

}

.carousel__button--right {
    right: 10px;
}

.carousel__nav {
    width: 100%;
    display: flex;
    justify-content: center;
    /* background-color: pink; */
    gap: 0.8rem;
}

.carousel__indicator {
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: hsla(0, 0%, 0%, 0.4);
}

.carousel__indicator.current-slide {
    background: hsla(0, 0%, 0%, 0.8);
}

.carousel-slide:not(.current-slide) {
    transform: scale(0.75);

    transition: transform 0.5s ease-in-out;
}




/* References */
.references h1 {
    margin-bottom: 5vh;
    margin-left: 2vw;
}

.references {
    padding: 8vh 0;
    background-color: var(--cooler-white);
}

#box {
    margin: auto;
    width: 80vw;
    max-width: 41em;
    min-height: 26em;
}

.img-con {
    position: absolute;
}

.img-con img {
    height: 1px;
    width: 1px;
}

.wrapper {
    background-color: #ffffff;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 0.6em;
    -webkit-box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
    box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
}

.testimonial-container {
    width: 85%;
    height: 100%;
    position: relative;
    margin: auto;
    padding: 1.8em 1.2em;
}

.testimonial-container p {
    color: #8c8c90;
    text-align: center;
    font-size: 0.9em;
    line-height: 2em;
    letter-spacing: 0.05em;
}

.testimonial-container img {
    display: block;
    margin: 1.8em auto 1.25em auto;
    border-radius: 50%;
    width: 4.4em;
}

.testimonial-container h3 {
    color: #2d3d67;
    font-size: 1em;
    text-align: center;
}

.testimonial-container h6 {
    color: #bcc4da;
    font-size: 0.9em;
    letter-spacing: 0.03em;
    font-weight: 400;
    text-align: center;
}

.wrapper button {
    font-size: 1.8em;
    color: #0a69ed;
    height: 2.2em;
    width: 2.2em;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    background-color: #ffffff;
    border: none;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

button#next {
    right: -1.1em;
}

button#prev {
    left: -1.1em;
}

.fab {
    color: #ff0000;
}


/* Feedback */
.feedback {
    padding: 8vh 0;
}

.feedback h1 {
    margin-left: 2vw;
    margin-bottom: 5vh;
}

.form-div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.email-div .form>* {
    margin-top: 1.5rem;
}

.email-div {
    width: 50%;
    margin: auto;
}

.form input,
.form textarea {
    padding: 0.7rem 1rem;
    border-radius: 0;
    border: 2px solid var(--accent);
    font-family: inherit;
}

.form input:focus,
.form textarea:focus {
    outline: none;
}

.form input:focus::placeholder {
    visibility: hidden;
}

.action-buttons {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.action-buttons button {
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
}

.duse {
    background-color: var(--cooler-white);
    color: #005F73;
    border: 1px solid #0A9396;
}

.shop-now {
    color: var(--cooler-white);
    background-color: var(--accent);
    border: 2px solid var(--accent);
}

/* Footer */

footer {
    background: var(--cooler-white);

    height: auto;
    width: 100vw;

    padding-top: 40px;

}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a:hover {
    background-color: var(--accent);
    border: 1.1px solid transparent;
}


.socials a {
    text-decoration: none;
    color: #030303;
    border: 1.1px solid #ce1855;
    padding: 5px;

    border-radius: 50%;

}

.socials a i {
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}

.socials a:hover i {
    color: var(--cooler-white);
}

.footer-bottom {
    width: 100vw;
    height: fit-content;
    padding: 0 10px;
    text-align: center;
    position: relative;
    color: var(--cooler-white);

    background-color: #030303;
}

.footer-bottom p {
    float: left;
    font-size: 14px;
    word-spacing: 2px;
    padding-left: 5vw;
    text-transform: capitalize;
}

.footer-bottom small {
    position: absolute;
    font-size: 12px;
    margin-top: 3px;
    right: 5vw;
    margin-right: auto;
}

.footer-bottom p a {
    color: var(--accent);
    font-size: 16px;
    text-decoration: none;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.footer-menu {
    float: right;

}

.footer-menu ul {
    display: flex;
}

.footer-menu ul li {
    padding-right: 10px;
    display: block;
}

.footer-menu ul li a {
    color: gray;
    text-decoration: none;
}

.footer-menu ul li a:hover {
    color: var(--accent);
}

.fa {
    color: #ce1855;
}

@media (max-width:500px) {
    .footer-menu ul {
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
    }
}



@media screen and (max-width: 650px) {
    .wrapper {
        font-size: 14px;
    }
}

.flag p {
    text-align: center;
}


@media screen and (max-width: 1366px) {
    .intro {
        margin-left: -10vw;
    }

    .picture {
        margin-top: -10vh;
    }


    .flags {
        width: 500px;
        column-gap: 1rem;
        row-gap: 0;
    }

    .flag img {
        scale: 0.9;
    }

    .frame {
        scale: 0.8;
    }
}

@media screen and (max-width: 1200px) {
    .landing {
        scale: 0.9;
    }

    .about-me>div>div {
        width: 50%;
        margin-left: 0;
        gap: 2rem;
    }

    .frame {
        margin-top: 0;
    }
}

@media screen and (max-width: 1024px) {
    .landing {
        scale: 0.8;
    }

    .about-me>div>div {
        width: 55%;
    }

    .picture {
        margin-right: 0;
    }
}


@media screen and (max-width: 860px) {
    .flags {
        width: max-content;
        flex-wrap: wrap;
    }
}

.veil {
    display: none;
}

@media screen and (max-width: 768px) {
    .start {
        z-index: 2;
    }

    .end ul {
        position: absolute;
        opacity: 0;
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: var(--cooler-white);
        top: -50vh;
        left: 50%;
        width: 80%;
        padding: 2rem;
        min-height: 40vh;
        text-align: center;
        transform: translateX(-50%);
        border-radius: 5px;
        z-index: 2;

        top: -50vh;

        transition: all 0.5s ease;
    }

    .end ul.active {
        opacity: 1;

        top: 10vh;
    }

    .end ul li {
        font-size: larger;
    }

    .veil.active {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        backdrop-filter: blur(100px);

    }

    .ham {
        display: block;

        margin-left: auto;
        width: 30px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
    }

    .ham.active {
        transform: translateY(50%);

        z-index: 5;
    }

    .ham.active .bar {
        position: absolute;
        transition: rotate 0.5s ease-in-out;
    }

    .ham.active .bar:first-child {
        rotate: 45deg;
    }

    .ham.active .bar:nth-child(2) {
        visibility: hidden;
    }

    .ham.active .bar:last-child {
        rotate: -45deg;
    }

    .intro {
        height: fit-content;
        padding: 1rem;
    }

    .intro-container {
        margin-top: -50px;
    }

    .landing {
        scale: 1;
        gap: 0;
        flex-direction: column-reverse;
    }

    .picture {
        position: sticky;

        width: 100%;

        height: 100%;
        top: 5%;
        left: 0;
        margin: 0;
        padding: 0;
        z-index: -2;
    }

    .picture .frame {

        margin: auto;
        padding: 0;
    }

    .iam {
        visibility: hidden;
    }

    .name {
        font-size: 2.5rem;
    }

    .job {
        font-size: x-large;
    }

    .flags {
        column-gap: 15px;
        row-gap: 0;
        max-width: 200px;
        justify-content: space-between;
    }

    .flag img {
        background-color: #030303;
        width: 80px;
        height: 50px;
    }

    .frame img {
        width: 400px;
        height: 400px;
    }

    .languages {
        margin-top: 20px;
        margin-right: auto;
    }

    .about-me .flex {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .about-me>* {
        width: 100%;
    }

    .about-me>div>div {
        width: 80%;
        padding: 2rem;
    }

    .email-div {
        width: 90%;
    }
}